PORT=5000

CLERK_PUBLISHABLE_KEY =pk_test_YWN0dWFsLWtpdC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WX2Tj4YU7UYtJxg5SRh15dfv3RssnwfLkDX3AXIeym

MONGODB_URI=mongodb://127.0.0.1:27017/arogya